<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-block">
            <button class="m-menu">
                <img src="img/icons8-menu-30.png" class="menu-image" alt="">
               <!-- <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span> -->
            </button>
            <div class="search">
                <input type="text" class="search-input" placeholder="Search">
            </div>

            <!-- Search -->

            <div class="navigation">
                <div class="user">
                    <img src="img/User-avatar.png" alt="user-avatar" class="user-avatar">
                    <span class="user-name">Mateusz</span>
                </div>
                <div class="navigation-panel">
                    <a href="#" class="navigation-link">Home</a>
                    <a href="#" class="navigation-link">Create</a>
                </div>

                <div class="icons-panel">
                    
                    
                    <a href="#" class="icon-panel">
                        <svg
                        class="header-icon"
                         width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.9061 16.0937H17.0311V14.2187C17.0311 14.1156 16.9467 14.0312 16.8436 14.0312H15.7186C15.6155 14.0312 15.5311 14.1156 15.5311 14.2187V16.0937H13.6561C13.553 16.0937 13.4686 16.1781 13.4686 16.2812V17.4062C13.4686 17.5093 13.553 17.5937 13.6561 17.5937H15.5311V19.4687C15.5311 19.5718 15.6155 19.6562 15.7186 19.6562H16.8436C16.9467 19.6562 17.0311 19.5718 17.0311 19.4687V17.5937H18.9061C19.0092 17.5937 19.0936 17.5093 19.0936 17.4062V16.2812C19.0936 16.1781 19.0092 16.0937 18.9061 16.0937ZM6.75376 9.68122C6.73266 9.47731 6.72094 9.27106 6.72094 9.06247C6.72094 8.68981 6.7561 8.32653 6.82173 7.97263C6.83813 7.88825 6.7936 7.80153 6.71626 7.76638C6.39751 7.62341 6.10454 7.42653 5.85141 7.1781C5.55315 6.88889 5.31844 6.54069 5.16227 6.15571C5.0061 5.77073 4.93189 5.35742 4.94438 4.94216C4.96548 4.18981 5.26782 3.47497 5.79516 2.93591C6.37407 2.34294 7.15219 2.0195 7.97954 2.02888C8.72719 2.03591 9.44907 2.32419 9.99516 2.83513C10.1803 3.00856 10.3397 3.20075 10.4733 3.407C10.5202 3.47966 10.6116 3.51013 10.6913 3.482C11.1038 3.33903 11.5397 3.23825 11.9874 3.19138C12.1186 3.17731 12.1936 3.03669 12.135 2.9195C11.3733 1.41247 9.81704 0.371845 8.01704 0.34372C5.42016 0.303876 3.25454 2.43435 3.25454 5.03122C3.25454 6.5031 3.93188 7.8156 4.9936 8.67575C4.24829 9.02028 3.56157 9.49606 2.96626 10.0914C1.68188 11.3734 0.95532 13.0656 0.908445 14.8726C0.907819 14.8976 0.912207 14.9225 0.921349 14.9458C0.930492 14.9691 0.944204 14.9903 0.961677 15.0082C0.979151 15.0262 1.00003 15.0404 1.02309 15.0501C1.04615 15.0598 1.07092 15.0648 1.09595 15.0648H2.41079C2.51157 15.0648 2.59594 14.9851 2.59829 14.8843C2.64282 13.525 3.1936 12.2523 4.16157 11.2867C4.85063 10.5976 5.69438 10.1195 6.61548 9.88747C6.70454 9.86169 6.76548 9.77497 6.75376 9.68122ZM17.3124 9.06247C17.3124 6.49841 15.2522 4.41481 12.6975 4.37497C10.1006 4.33513 7.93735 6.4656 7.93735 9.06247C7.93735 10.5343 8.61704 11.8468 9.67641 12.707C8.92338 13.0561 8.23787 13.5353 7.65141 14.1226C6.36704 15.4047 5.64048 17.0968 5.5936 18.9015C5.59298 18.9265 5.59736 18.9514 5.60651 18.9747C5.61565 18.998 5.62936 19.0192 5.64683 19.0372C5.66431 19.0551 5.68519 19.0693 5.70825 19.079C5.73131 19.0887 5.75608 19.0937 5.7811 19.0937H7.0936C7.19438 19.0937 7.27876 19.014 7.2811 18.9132C7.32563 17.5539 7.87641 16.2812 8.84438 15.3156C9.85454 14.3054 11.1952 13.75 12.6249 13.75C15.2124 13.75 17.3124 11.6523 17.3124 9.06247ZM14.7459 11.1836C14.1788 11.7508 13.4264 12.0625 12.6249 12.0625C11.8233 12.0625 11.0709 11.7508 10.5038 11.1836C10.2207 10.902 9.99709 10.5665 9.84612 10.1969C9.69514 9.82733 9.6199 9.4312 9.62485 9.032C9.63188 8.26325 9.93891 7.52028 10.4756 6.9695C11.0381 6.39294 11.7905 6.07185 12.5944 6.06247C13.3889 6.05544 14.16 6.36481 14.7272 6.92028C15.3084 7.48981 15.6272 8.25153 15.6272 9.06247C15.6249 9.86403 15.3131 10.6164 14.7459 11.1836Z" />
                            </svg>      
                    </a>


                    <a href="#" class="icon-panel">
                        <svg 
                        class="header-icon"
                        width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.87519 11C9.87519 11.2984 9.99372 11.5845 10.2047 11.7955C10.4157 12.0065 10.7018 12.125 11.0002 12.125C11.2986 12.125 11.5847 12.0065 11.7957 11.7955C12.0067 11.5845 12.1252 11.2984 12.1252 11C12.1252 10.7016 12.0067 10.4155 11.7957 10.2045C11.5847 9.99353 11.2986 9.875 11.0002 9.875C10.7018 9.875 10.4157 9.99353 10.2047 10.2045C9.99372 10.4155 9.87519 10.7016 9.87519 11V11ZM14.5627 11C14.5627 11.2984 14.6812 11.5845 14.8922 11.7955C15.1032 12.0065 15.3893 12.125 15.6877 12.125C15.9861 12.125 16.2722 12.0065 16.4832 11.7955C16.6942 11.5845 16.8127 11.2984 16.8127 11C16.8127 10.7016 16.6942 10.4155 16.4832 10.2045C16.2722 9.99353 15.9861 9.875 15.6877 9.875C15.3893 9.875 15.1032 9.99353 14.8922 10.2045C14.6812 10.4155 14.5627 10.7016 14.5627 11ZM5.18769 11C5.18769 11.2984 5.30622 11.5845 5.5172 11.7955C5.72818 12.0065 6.01433 12.125 6.31269 12.125C6.61106 12.125 6.89721 12.0065 7.10819 11.7955C7.31917 11.5845 7.43769 11.2984 7.43769 11C7.43769 10.7016 7.31917 10.4155 7.10819 10.2045C6.89721 9.99353 6.61106 9.875 6.31269 9.875C6.01433 9.875 5.72818 9.99353 5.5172 10.2045C5.30622 10.4155 5.18769 10.7016 5.18769 11V11ZM20.6846 6.93125C20.1549 5.67266 19.3955 4.54297 18.4275 3.57266C17.4663 2.60796 16.3253 1.84114 15.0689 1.31563C13.7799 0.774219 12.4111 0.5 11.0002 0.5H10.9533C9.53301 0.507031 8.15723 0.788281 6.86348 1.34141C5.61791 1.87232 4.48753 2.64049 3.53535 3.60312C2.57676 4.57109 1.82441 5.69609 1.3041 6.95C0.765038 8.24844 0.493163 9.62891 0.500194 11.0492C0.508147 12.6769 0.893222 14.2806 1.62519 15.7344V19.2969C1.62519 19.5828 1.73878 19.857 1.94097 20.0592C2.14316 20.2614 2.41738 20.375 2.70332 20.375H6.26816C7.72198 21.107 9.32565 21.492 10.9533 21.5H11.0025C12.4064 21.5 13.7682 21.2281 15.0502 20.6961C16.3002 20.1768 17.437 19.419 18.3971 18.4648C19.365 17.5062 20.1268 16.3859 20.6588 15.1367C21.2119 13.843 21.4932 12.4672 21.5002 11.0469C21.5072 9.61953 21.2307 8.23437 20.6846 6.93125V6.93125ZM17.1432 17.1969C15.5002 18.8234 13.3205 19.7188 11.0002 19.7188H10.9604C9.54707 19.7117 8.14316 19.3602 6.90332 18.6992L6.70644 18.5938H3.40644V15.2938L3.30098 15.0969C2.64004 13.857 2.28848 12.4531 2.28144 11.0398C2.27207 8.70313 3.16504 6.50937 4.80332 4.85703C6.43926 3.20469 8.62598 2.29063 10.9627 2.28125H11.0025C12.1744 2.28125 13.3111 2.50859 14.3822 2.95859C15.4275 3.39687 16.365 4.02734 17.1713 4.83359C17.9752 5.6375 18.608 6.57734 19.0463 7.62266C19.501 8.70547 19.7283 9.85391 19.7236 11.0398C19.7096 13.3742 18.7932 15.5609 17.1432 17.1969V17.1969Z" />
                            </svg>  
                    </a>

                    <a href="#" class="icon-panel">
                        <svg 
                        class="header-icon"
                        width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.125 17H14.5625V9.03125C14.5625 5.72422 12.118 2.99141 8.9375 2.53672V1.625C8.9375 1.10703 8.51797 0.6875 8 0.6875C7.48203 0.6875 7.0625 1.10703 7.0625 1.625V2.53672C3.88203 2.99141 1.4375 5.72422 1.4375 9.03125V17H0.875C0.460156 17 0.125 17.3352 0.125 17.75V18.5C0.125 18.6031 0.209375 18.6875 0.3125 18.6875H5.375C5.375 20.1359 6.55156 21.3125 8 21.3125C9.44844 21.3125 10.625 20.1359 10.625 18.6875H15.6875C15.7906 18.6875 15.875 18.6031 15.875 18.5V17.75C15.875 17.3352 15.5398 17 15.125 17ZM8 19.8125C7.37891 19.8125 6.875 19.3086 6.875 18.6875H9.125C9.125 19.3086 8.62109 19.8125 8 19.8125ZM3.125 17V9.03125C3.125 7.72813 3.63125 6.50469 4.55234 5.58359C5.47344 4.6625 6.69688 4.15625 8 4.15625C9.30313 4.15625 10.5266 4.6625 11.4477 5.58359C12.3687 6.50469 12.875 7.72813 12.875 9.03125V17H3.125Z" />
                            </svg>
                            
                    </a>

                    <a href="#" class="icon-panel">
                        <svg class="header-icon" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.875 6.875C9.875 7.17337 9.99353 7.45952 10.2045 7.6705C10.4155 7.88147 10.7016 8 11 8C11.2984 8 11.5845 7.88147 11.7955 7.6705C12.0065 7.45952 12.125 7.17337 12.125 6.875C12.125 6.57663 12.0065 6.29048 11.7955 6.0795C11.5845 5.86853 11.2984 5.75 11 5.75C10.7016 5.75 10.4155 5.86853 10.2045 6.0795C9.99353 6.29048 9.875 6.57663 9.875 6.875ZM11.5625 9.5H10.4375C10.3344 9.5 10.25 9.58437 10.25 9.6875V16.0625C10.25 16.1656 10.3344 16.25 10.4375 16.25H11.5625C11.6656 16.25 11.75 16.1656 11.75 16.0625V9.6875C11.75 9.58437 11.6656 9.5 11.5625 9.5Z" />
                            <path d="M11 0.5C5.20156 0.5 0.5 5.20156 0.5 11C0.5 16.7984 5.20156 21.5 11 21.5C16.7984 21.5 21.5 16.7984 21.5 11C21.5 5.20156 16.7984 0.5 11 0.5ZM11 19.7188C6.18594 19.7188 2.28125 15.8141 2.28125 11C2.28125 6.18594 6.18594 2.28125 11 2.28125C15.8141 2.28125 19.7188 6.18594 19.7188 11C19.7188 15.8141 15.8141 19.7188 11 19.7188Z" />
                            </svg>
                            
                                   
                            
                    </a>
                </div>
                <!-- icons-panel -->
            </div>
            <!-- navigation -->
        </div>
        <!-- header-block -->
    </header>
    <!-- Header -->


    <div class="container">
        <div class="menu-sidebar">
           
            <div class="menu-user">
                <img src="../img/User-avatar.png" alt="avatar" class="menu-user-avatar">
                <span class="menu-user-name">Mateusz Wierzbicki</span>
            </div>

            <nav class="nav-group">
                <a href="" class="active-nav-link ">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.625 2.625H3.375C2.96016 2.625 2.625 2.96016 2.625 3.375V20.625C2.625 21.0398 2.96016 21.375 3.375 21.375H20.625C21.0398 21.375 21.375 21.0398 21.375 20.625V3.375C21.375 2.96016 21.0398 2.625 20.625 2.625ZM19.6875 19.6875H4.3125V4.3125H19.6875V19.6875Z" fill="#1890FF"/>
                        <path d="M4.3125 19.6875H19.6875V4.3125H4.3125V19.6875ZM11.3438 8.0625C11.3438 7.95937 11.4281 7.875 11.5312 7.875H15.8438C15.9469 7.875 16.0312 7.95937 16.0312 8.0625V9.1875C16.0312 9.29063 15.9469 9.375 15.8438 9.375H11.5312C11.4281 9.375 11.3438 9.29063 11.3438 9.1875V8.0625ZM11.3438 11.4375C11.3438 11.3344 11.4281 11.25 11.5312 11.25H15.8438C15.9469 11.25 16.0312 11.3344 16.0312 11.4375V12.5625C16.0312 12.6656 15.9469 12.75 15.8438 12.75H11.5312C11.4281 12.75 11.3438 12.6656 11.3438 12.5625V11.4375ZM11.3438 14.8125C11.3438 14.7094 11.4281 14.625 11.5312 14.625H15.8438C15.9469 14.625 16.0312 14.7094 16.0312 14.8125V15.9375C16.0312 16.0406 15.9469 16.125 15.8438 16.125H11.5312C11.4281 16.125 11.3438 16.0406 11.3438 15.9375V14.8125ZM8.90625 7.6875C9.42422 7.6875 9.84375 8.10703 9.84375 8.625C9.84375 9.14297 9.42422 9.5625 8.90625 9.5625C8.38828 9.5625 7.96875 9.14297 7.96875 8.625C7.96875 8.10703 8.38828 7.6875 8.90625 7.6875ZM8.90625 11.0625C9.42422 11.0625 9.84375 11.482 9.84375 12C9.84375 12.518 9.42422 12.9375 8.90625 12.9375C8.38828 12.9375 7.96875 12.518 7.96875 12C7.96875 11.482 8.38828 11.0625 8.90625 11.0625ZM8.90625 14.4375C9.42422 14.4375 9.84375 14.857 9.84375 15.375C9.84375 15.893 9.42422 16.3125 8.90625 16.3125C8.38828 16.3125 7.96875 15.893 7.96875 15.375C7.96875 14.857 8.38828 14.4375 8.90625 14.4375Z" fill="#E6F7FF"/>
                        <path d="M7.96875 15.375C7.96875 15.6236 8.06752 15.8621 8.24334 16.0379C8.41915 16.2137 8.65761 16.3125 8.90625 16.3125C9.15489 16.3125 9.39335 16.2137 9.56916 16.0379C9.74498 15.8621 9.84375 15.6236 9.84375 15.375C9.84375 15.1264 9.74498 14.8879 9.56916 14.7121C9.39335 14.5363 9.15489 14.4375 8.90625 14.4375C8.65761 14.4375 8.41915 14.5363 8.24334 14.7121C8.06752 14.8879 7.96875 15.1264 7.96875 15.375ZM7.96875 12C7.96875 12.2486 8.06752 12.4871 8.24334 12.6629C8.41915 12.8387 8.65761 12.9375 8.90625 12.9375C9.15489 12.9375 9.39335 12.8387 9.56916 12.6629C9.74498 12.4871 9.84375 12.2486 9.84375 12C9.84375 11.7514 9.74498 11.5129 9.56916 11.3371C9.39335 11.1613 9.15489 11.0625 8.90625 11.0625C8.65761 11.0625 8.41915 11.1613 8.24334 11.3371C8.06752 11.5129 7.96875 11.7514 7.96875 12ZM7.96875 8.625C7.96875 8.87364 8.06752 9.1121 8.24334 9.28791C8.41915 9.46373 8.65761 9.5625 8.90625 9.5625C9.15489 9.5625 9.39335 9.46373 9.56916 9.28791C9.74498 9.1121 9.84375 8.87364 9.84375 8.625C9.84375 8.37636 9.74498 8.1379 9.56916 7.96209C9.39335 7.78627 9.15489 7.6875 8.90625 7.6875C8.65761 7.6875 8.41915 7.78627 8.24334 7.96209C8.06752 8.1379 7.96875 8.37636 7.96875 8.625ZM11.5312 16.125H15.8438C15.9469 16.125 16.0312 16.0406 16.0312 15.9375V14.8125C16.0312 14.7094 15.9469 14.625 15.8438 14.625H11.5312C11.4281 14.625 11.3438 14.7094 11.3438 14.8125V15.9375C11.3438 16.0406 11.4281 16.125 11.5312 16.125ZM11.5312 12.75H15.8438C15.9469 12.75 16.0312 12.6656 16.0312 12.5625V11.4375C16.0312 11.3344 15.9469 11.25 15.8438 11.25H11.5312C11.4281 11.25 11.3438 11.3344 11.3438 11.4375V12.5625C11.3438 12.6656 11.4281 12.75 11.5312 12.75ZM11.5312 9.375H15.8438C15.9469 9.375 16.0312 9.29062 16.0312 9.1875V8.0625C16.0312 7.95937 15.9469 7.875 15.8438 7.875H11.5312C11.4281 7.875 11.3438 7.95937 11.3438 8.0625V9.1875C11.3438 9.29062 11.4281 9.375 11.5312 9.375Z" fill="#1890FF"/>
                        </svg>

                        <span class="active-nav-text ">News Feed</span>

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.125 11.9766C4.125 12.1489 4.15895 12.3196 4.22491 12.4788C4.29087 12.6381 4.38755 12.7828 4.50942 12.9046C4.6313 13.0265 4.77599 13.1232 4.93523 13.1892C5.09447 13.2551 5.26514 13.2891 5.4375 13.2891C5.60986 13.2891 5.78053 13.2551 5.93977 13.1892C6.09901 13.1232 6.2437 13.0265 6.36558 12.9046C6.48745 12.7828 6.58413 12.6381 6.65009 12.4788C6.71605 12.3196 6.75 12.1489 6.75 11.9766C6.75 11.8042 6.71605 11.6335 6.65009 11.4743C6.58413 11.3151 6.48745 11.1704 6.36558 11.0485C6.2437 10.9266 6.09901 10.8299 5.93977 10.764C5.78053 10.698 5.60986 10.6641 5.4375 10.6641C5.26514 10.6641 5.09447 10.698 4.93523 10.764C4.77599 10.8299 4.6313 10.9266 4.50942 11.0485C4.38755 11.1704 4.29087 11.3151 4.22491 11.4743C4.15895 11.6335 4.125 11.8042 4.125 11.9766ZM10.6875 11.9766C10.6875 12.3247 10.8258 12.6585 11.0719 12.9046C11.3181 13.1508 11.6519 13.2891 12 13.2891C12.3481 13.2891 12.6819 13.1508 12.9281 12.9046C13.1742 12.6585 13.3125 12.3247 13.3125 11.9766C13.3125 11.6285 13.1742 11.2946 12.9281 11.0485C12.6819 10.8023 12.3481 10.6641 12 10.6641C11.6519 10.6641 11.3181 10.8023 11.0719 11.0485C10.8258 11.2946 10.6875 11.6285 10.6875 11.9766ZM17.25 11.9766C17.25 12.3247 17.3883 12.6585 17.6344 12.9046C17.8806 13.1508 18.2144 13.2891 18.5625 13.2891C18.9106 13.2891 19.2444 13.1508 19.4906 12.9046C19.7367 12.6585 19.875 12.3247 19.875 11.9766C19.875 11.6285 19.7367 11.2946 19.4906 11.0485C19.2444 10.8023 18.9106 10.6641 18.5625 10.6641C18.2144 10.6641 17.8806 10.8023 17.6344 11.0485C17.3883 11.2946 17.25 11.6285 17.25 11.9766Z" fill="#595959"/>
                            </svg>
                               
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.1719 5.83371C17.3735 5.03264 16.426 4.39565 15.3828 3.95871C14.3129 3.50917 13.1637 3.27885 12.0031 3.28136H11.9633C9.62659 3.29074 7.43987 4.2048 5.80393 5.85714C4.16565 7.50949 3.27268 9.70324 3.28206 12.04C3.28909 13.4532 3.64065 14.8571 4.30159 16.097L4.40706 16.2939V19.5939H7.70706L7.90393 19.6993C9.14377 20.3603 10.5477 20.7118 11.961 20.7189H12.0008C14.3211 20.7189 16.5008 19.8235 18.1438 18.197C19.7938 16.561 20.7102 14.3743 20.7242 12.04C20.7289 10.854 20.5016 9.70558 20.0469 8.62277C19.6097 7.57975 18.9727 6.63229 18.1719 5.83371ZM7.31331 13.1251C7.01891 13.1191 6.73861 12.9979 6.53253 12.7876C6.32646 12.5773 6.21104 12.2946 6.21104 12.0001C6.21104 11.7057 6.32646 11.4229 6.53253 11.2126C6.73861 11.0023 7.01891 10.8811 7.31331 10.8751C7.6077 10.8811 7.88801 11.0023 8.09408 11.2126C8.30015 11.4229 8.41558 11.7057 8.41558 12.0001C8.41558 12.2946 8.30015 12.5773 8.09408 12.7876C7.88801 12.9979 7.6077 13.1191 7.31331 13.1251ZM12.0008 13.1251C11.7064 13.1191 11.4261 12.9979 11.22 12.7876C11.014 12.5773 10.8985 12.2946 10.8985 12.0001C10.8985 11.7057 11.014 11.4229 11.22 11.2126C11.4261 11.0023 11.7064 10.8811 12.0008 10.8751C12.2952 10.8811 12.5755 11.0023 12.7816 11.2126C12.9877 11.4229 13.1031 11.7057 13.1031 12.0001C13.1031 12.2946 12.9877 12.5773 12.7816 12.7876C12.5755 12.9979 12.2952 13.1191 12.0008 13.1251ZM16.6883 13.1251C16.3939 13.1191 16.1136 12.9979 15.9075 12.7876C15.7015 12.5773 15.586 12.2946 15.586 12.0001C15.586 11.7057 15.7015 11.4229 15.9075 11.2126C16.1136 11.0023 16.3939 10.8811 16.6883 10.8751C16.9827 10.8811 17.263 11.0023 17.4691 11.2126C17.6752 11.4229 17.7906 11.7057 17.7906 12.0001C17.7906 12.2946 17.6752 12.5773 17.4691 12.7876C17.263 12.9979 16.9827 13.1191 16.6883 13.1251Z" fill="#E6F7FF"/>
                        <path d="M15.5625 12C15.5625 12.2984 15.681 12.5845 15.892 12.7955C16.103 13.0065 16.3891 13.125 16.6875 13.125C16.9859 13.125 17.272 13.0065 17.483 12.7955C17.694 12.5845 17.8125 12.2984 17.8125 12C17.8125 11.7016 17.694 11.4155 17.483 11.2045C17.272 10.9935 16.9859 10.875 16.6875 10.875C16.3891 10.875 16.103 10.9935 15.892 11.2045C15.681 11.4155 15.5625 11.7016 15.5625 12ZM6.1875 12C6.1875 12.2984 6.30603 12.5845 6.517 12.7955C6.72798 13.0065 7.01413 13.125 7.3125 13.125C7.61087 13.125 7.89702 13.0065 8.108 12.7955C8.31897 12.5845 8.4375 12.2984 8.4375 12C8.4375 11.7016 8.31897 11.4155 8.108 11.2045C7.89702 10.9935 7.61087 10.875 7.3125 10.875C7.01413 10.875 6.72798 10.9935 6.517 11.2045C6.30603 11.4155 6.1875 11.7016 6.1875 12Z" fill="#1890FF"/>
                        <path d="M21.6846 7.93125C21.1549 6.67266 20.3955 5.54297 19.4275 4.57266C18.4663 3.60796 17.3253 2.84114 16.0689 2.31563C14.7799 1.77422 13.4111 1.5 12.0002 1.5H11.9533C10.533 1.50703 9.15723 1.78828 7.86348 2.34141C6.61791 2.87232 5.48753 3.64049 4.53535 4.60312C3.57676 5.57109 2.82441 6.69609 2.3041 7.95C1.76504 9.24844 1.49316 10.6289 1.50019 12.0492C1.50815 13.6769 1.89322 15.2806 2.62519 16.7344V20.2969C2.62519 20.5828 2.73878 20.857 2.94097 21.0592C3.14316 21.2614 3.41738 21.375 3.70332 21.375H7.26816C8.72198 22.107 10.3257 22.492 11.9533 22.5H12.0025C13.4064 22.5 14.7682 22.2281 16.0502 21.6961C17.3002 21.1768 18.437 20.419 19.3971 19.4648C20.365 18.5063 21.1268 17.3859 21.6588 16.1367C22.2119 14.843 22.4932 13.4672 22.5002 12.0469C22.5072 10.6195 22.2307 9.23438 21.6846 7.93125ZM18.1432 18.1969C16.5002 19.8234 14.3205 20.7188 12.0002 20.7188H11.9604C10.5471 20.7117 9.14316 20.3602 7.90332 19.6992L7.70644 19.5938H4.40644V16.2938L4.30098 16.0969C3.64004 14.857 3.28848 13.4531 3.28144 12.0398C3.27207 9.70312 4.16504 7.50937 5.80332 5.85703C7.43926 4.20469 9.62598 3.29062 11.9627 3.28125H12.0025C13.1744 3.28125 14.3111 3.50859 15.3822 3.95859C16.4275 4.39687 17.365 5.02734 18.1713 5.83359C18.9752 6.6375 19.608 7.57734 20.0463 8.62266C20.501 9.70547 20.7283 10.8539 20.7236 12.0398C20.7096 14.3742 19.7932 16.5609 18.1432 18.1969Z" fill="#1890FF"/>
                        <path d="M10.875 12C10.875 12.2984 10.9935 12.5845 11.2045 12.7955C11.4155 13.0065 11.7016 13.125 12 13.125C12.2984 13.125 12.5845 13.0065 12.7955 12.7955C13.0065 12.5845 13.125 12.2984 13.125 12C13.125 11.7016 13.0065 11.4155 12.7955 11.2045C12.5845 10.9935 12.2984 10.875 12 10.875C11.7016 10.875 11.4155 10.9935 11.2045 11.2045C10.9935 11.4155 10.875 11.7016 10.875 12Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Messages</span> 
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.6758 8.0625H4.32422C4.31719 8.0625 4.3125 8.06719 4.3125 8.07422V10.2117C4.3125 11.6133 5.46094 12.75 6.87422 12.75C7.82812 12.75 8.66016 12.2344 9.10312 11.468C9.17109 11.3484 9.3 11.2734 9.43828 11.2734C9.57656 11.2734 9.70312 11.3484 9.77344 11.468C10.2141 12.2344 11.0461 12.75 12 12.75C12.9563 12.75 13.7906 12.232 14.2289 11.4633C14.2969 11.3461 14.4211 11.2734 14.5547 11.2734H14.5687C14.7047 11.2734 14.8266 11.3461 14.8945 11.4633C15.3352 12.232 16.1695 12.75 17.1258 12.75C18.5391 12.75 19.6875 11.6133 19.6875 10.2117V8.07422C19.6875 8.06719 19.6828 8.0625 19.6758 8.0625Z" fill="#E6F7FF"/>
                        <path d="M20.6723 6.37734V3.375C20.6723 2.96016 20.3371 2.625 19.9223 2.625H4.07851C3.66366 2.625 3.32851 2.96016 3.32851 3.375V6.37734C2.9371 6.40078 2.62538 6.72656 2.62538 7.125V10.2117C2.62388 10.779 2.73875 11.3406 2.96288 11.8617C3.06366 12.1008 3.18788 12.3258 3.32851 12.5391V20.625C3.32851 21.0375 3.66366 21.375 4.07851 21.375H19.9223C20.3371 21.375 20.6723 21.0398 20.6723 20.625V12.5391C20.8151 12.3252 20.9375 12.0985 21.0379 11.8617C21.2605 11.3391 21.3754 10.7836 21.3754 10.2117V7.125C21.3754 6.72656 21.0637 6.40078 20.6723 6.37734ZM5.01601 4.3125H18.9848V6.375H5.01601V4.3125ZM13.5004 19.6898H10.5004V17.25H13.5004V19.6898ZM18.9941 19.6898H15.0004V16.5C15.0004 16.0852 14.6652 15.75 14.2504 15.75H9.75038C9.33554 15.75 9.00038 16.0852 9.00038 16.5V19.6898H5.01601V14.0133C5.08397 14.0461 5.15429 14.0789 5.22694 14.107C5.7496 14.3273 6.30507 14.4375 6.87694 14.4375C7.44882 14.4375 8.00194 14.3273 8.52694 14.107C8.85038 13.9711 9.15507 13.7977 9.43397 13.5891C9.43866 13.5867 9.44335 13.5867 9.44804 13.5891C9.72781 13.7985 10.0325 13.9725 10.3551 14.107C10.8777 14.3273 11.4332 14.4375 12.0051 14.4375C12.5769 14.4375 13.1301 14.3273 13.6551 14.107C13.9785 13.9711 14.2832 13.7977 14.5621 13.5891C14.5668 13.5867 14.5715 13.5867 14.5762 13.5891C14.8559 13.7985 15.1606 13.9725 15.4832 14.107C16.0058 14.3273 16.5613 14.4375 17.1332 14.4375C17.7051 14.4375 18.2582 14.3273 18.7832 14.107C18.8535 14.0766 18.9238 14.0461 18.9941 14.0133V19.6898ZM19.6879 10.2117C19.6879 11.6133 18.5394 12.75 17.1262 12.75C16.1699 12.75 15.3355 12.232 14.8949 11.4633C14.8269 11.3461 14.7051 11.2734 14.5691 11.2734H14.5551C14.4215 11.2734 14.2973 11.3461 14.2293 11.4633C14.0044 11.8554 13.6798 12.1811 13.2883 12.4071C12.8968 12.6331 12.4524 12.7514 12.0004 12.75C11.0465 12.75 10.2144 12.2344 9.77382 11.468C9.70351 11.3484 9.57694 11.2734 9.43866 11.2734C9.30038 11.2734 9.17147 11.3484 9.10351 11.468C8.87734 11.8586 8.55224 12.1828 8.16096 12.4079C7.76967 12.6329 7.326 12.7509 6.8746 12.75C5.46132 12.75 4.31288 11.6133 4.31288 10.2117V8.07422C4.31288 8.06719 4.31757 8.0625 4.3246 8.0625H19.6762C19.6832 8.0625 19.6879 8.06719 19.6879 8.07422V10.2117Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">
                            Marketplace
                        </span>  
                </a>
            </nav>
            <!-- nav-group-1 -->

            <nav class="nav-group">
                <h3 class="nav-title">Shortcuts</h3>
                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 11.25C7.5 12.4008 7.94766 13.4836 8.76328 14.2992C9.57656 15.1148 10.6617 15.5625 11.8125 15.5625H12.1875C13.3383 15.5625 14.4211 15.1148 15.2367 14.2992C16.0523 13.4859 16.5 12.4008 16.5 11.25V4.3125H7.5V11.25ZM4.3125 8.25C4.3125 9.21094 4.94297 10.0266 5.8125 10.3031C4.94297 10.0242 4.3125 9.20859 4.3125 8.25ZM12.8438 17.2148C15.5859 16.9172 17.775 14.7703 18.1359 12.0469C17.7727 14.7703 15.5859 16.9148 12.8438 17.2148ZM5.86406 12.0469C6.225 14.7703 8.41406 16.9172 11.1562 17.2148C8.41406 16.9148 6.22734 14.7703 5.86406 12.0469Z" fill="#E6F7FF"/>
                        <path d="M20.3438 3.75H18.1875V2.8125C18.1875 2.70937 18.1031 2.625 18 2.625H6C5.89687 2.625 5.8125 2.70937 5.8125 2.8125V3.75H3.65625C3.38275 3.75 3.12044 3.85865 2.92705 4.05205C2.73365 4.24544 2.625 4.50775 2.625 4.78125V8.25C2.625 10.1648 4.03125 11.7563 5.86406 12.0469C6.22734 14.7703 8.41406 16.9148 11.1562 17.2148V19.6805H6.5625C6.14766 19.6805 5.8125 20.0156 5.8125 20.4305V21.1875C5.8125 21.2906 5.89687 21.375 6 21.375H18C18.1031 21.375 18.1875 21.2906 18.1875 21.1875V20.4305C18.1875 20.0156 17.8523 19.6805 17.4375 19.6805H12.8438V17.2148C15.5859 16.9148 17.7727 14.7703 18.1359 12.0469C19.9688 11.7563 21.375 10.1648 21.375 8.25V4.78125C21.375 4.50775 21.2663 4.24544 21.073 4.05205C20.8796 3.85865 20.6173 3.75 20.3438 3.75ZM5.8125 10.3031C5.37714 10.1641 4.99723 9.89025 4.72762 9.52122C4.45801 9.15219 4.31264 8.70703 4.3125 8.25V5.4375H5.8125V10.3031ZM16.5 11.25C16.5 12.4008 16.0523 13.4859 15.2367 14.2992C14.4211 15.1148 13.3383 15.5625 12.1875 15.5625H11.8125C10.6617 15.5625 9.57656 15.1148 8.76328 14.2992C7.94766 13.4836 7.5 12.4008 7.5 11.25V4.3125H16.5V11.25ZM19.6875 8.25C19.6875 9.21094 19.057 10.0266 18.1875 10.3031V5.4375H19.6875V8.25Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text"> Product Design</span-nav-text>
                        
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 11.25C7.5 12.4008 7.94766 13.4836 8.76328 14.2992C9.57656 15.1148 10.6617 15.5625 11.8125 15.5625H12.1875C13.3383 15.5625 14.4211 15.1148 15.2367 14.2992C16.0523 13.4859 16.5 12.4008 16.5 11.25V4.3125H7.5V11.25ZM4.3125 8.25C4.3125 9.21094 4.94297 10.0266 5.8125 10.3031C4.94297 10.0242 4.3125 9.20859 4.3125 8.25ZM12.8438 17.2148C15.5859 16.9172 17.775 14.7703 18.1359 12.0469C17.7727 14.7703 15.5859 16.9148 12.8438 17.2148ZM5.86406 12.0469C6.225 14.7703 8.41406 16.9172 11.1562 17.2148C8.41406 16.9148 6.22734 14.7703 5.86406 12.0469Z" fill="#E6F7FF"/>
                        <path d="M20.3438 3.75H18.1875V2.8125C18.1875 2.70937 18.1031 2.625 18 2.625H6C5.89687 2.625 5.8125 2.70937 5.8125 2.8125V3.75H3.65625C3.38275 3.75 3.12044 3.85865 2.92705 4.05205C2.73365 4.24544 2.625 4.50775 2.625 4.78125V8.25C2.625 10.1648 4.03125 11.7563 5.86406 12.0469C6.22734 14.7703 8.41406 16.9148 11.1562 17.2148V19.6805H6.5625C6.14766 19.6805 5.8125 20.0156 5.8125 20.4305V21.1875C5.8125 21.2906 5.89687 21.375 6 21.375H18C18.1031 21.375 18.1875 21.2906 18.1875 21.1875V20.4305C18.1875 20.0156 17.8523 19.6805 17.4375 19.6805H12.8438V17.2148C15.5859 16.9148 17.7727 14.7703 18.1359 12.0469C19.9688 11.7563 21.375 10.1648 21.375 8.25V4.78125C21.375 4.50775 21.2663 4.24544 21.073 4.05205C20.8796 3.85865 20.6173 3.75 20.3438 3.75ZM5.8125 10.3031C5.37714 10.1641 4.99723 9.89025 4.72762 9.52122C4.45801 9.15219 4.31264 8.70703 4.3125 8.25V5.4375H5.8125V10.3031ZM16.5 11.25C16.5 12.4008 16.0523 13.4859 15.2367 14.2992C14.4211 15.1148 13.3383 15.5625 12.1875 15.5625H11.8125C10.6617 15.5625 9.57656 15.1148 8.76328 14.2992C7.94766 13.4836 7.5 12.4008 7.5 11.25V4.3125H16.5V11.25ZM19.6875 8.25C19.6875 9.21094 19.057 10.0266 18.1875 10.3031V5.4375H19.6875V8.25Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">UX & UI</span>
                        
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 11.25C7.5 12.4008 7.94766 13.4836 8.76328 14.2992C9.57656 15.1148 10.6617 15.5625 11.8125 15.5625H12.1875C13.3383 15.5625 14.4211 15.1148 15.2367 14.2992C16.0523 13.4859 16.5 12.4008 16.5 11.25V4.3125H7.5V11.25ZM4.3125 8.25C4.3125 9.21094 4.94297 10.0266 5.8125 10.3031C4.94297 10.0242 4.3125 9.20859 4.3125 8.25ZM12.8438 17.2148C15.5859 16.9172 17.775 14.7703 18.1359 12.0469C17.7727 14.7703 15.5859 16.9148 12.8438 17.2148ZM5.86406 12.0469C6.225 14.7703 8.41406 16.9172 11.1562 17.2148C8.41406 16.9148 6.22734 14.7703 5.86406 12.0469Z" fill="#E6F7FF"/>
                        <path d="M20.3438 3.75H18.1875V2.8125C18.1875 2.70937 18.1031 2.625 18 2.625H6C5.89687 2.625 5.8125 2.70937 5.8125 2.8125V3.75H3.65625C3.38275 3.75 3.12044 3.85865 2.92705 4.05205C2.73365 4.24544 2.625 4.50775 2.625 4.78125V8.25C2.625 10.1648 4.03125 11.7563 5.86406 12.0469C6.22734 14.7703 8.41406 16.9148 11.1562 17.2148V19.6805H6.5625C6.14766 19.6805 5.8125 20.0156 5.8125 20.4305V21.1875C5.8125 21.2906 5.89687 21.375 6 21.375H18C18.1031 21.375 18.1875 21.2906 18.1875 21.1875V20.4305C18.1875 20.0156 17.8523 19.6805 17.4375 19.6805H12.8438V17.2148C15.5859 16.9148 17.7727 14.7703 18.1359 12.0469C19.9688 11.7563 21.375 10.1648 21.375 8.25V4.78125C21.375 4.50775 21.2663 4.24544 21.073 4.05205C20.8796 3.85865 20.6173 3.75 20.3438 3.75ZM5.8125 10.3031C5.37714 10.1641 4.99723 9.89025 4.72762 9.52122C4.45801 9.15219 4.31264 8.70703 4.3125 8.25V5.4375H5.8125V10.3031ZM16.5 11.25C16.5 12.4008 16.0523 13.4859 15.2367 14.2992C14.4211 15.1148 13.3383 15.5625 12.1875 15.5625H11.8125C10.6617 15.5625 9.57656 15.1148 8.76328 14.2992C7.94766 13.4836 7.5 12.4008 7.5 11.25V4.3125H16.5V11.25ZM19.6875 8.25C19.6875 9.21094 19.057 10.0266 18.1875 10.3031V5.4375H19.6875V8.25Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Figma</span>                        
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 11.25C7.5 12.4008 7.94766 13.4836 8.76328 14.2992C9.57656 15.1148 10.6617 15.5625 11.8125 15.5625H12.1875C13.3383 15.5625 14.4211 15.1148 15.2367 14.2992C16.0523 13.4859 16.5 12.4008 16.5 11.25V4.3125H7.5V11.25ZM4.3125 8.25C4.3125 9.21094 4.94297 10.0266 5.8125 10.3031C4.94297 10.0242 4.3125 9.20859 4.3125 8.25ZM12.8438 17.2148C15.5859 16.9172 17.775 14.7703 18.1359 12.0469C17.7727 14.7703 15.5859 16.9148 12.8438 17.2148ZM5.86406 12.0469C6.225 14.7703 8.41406 16.9172 11.1562 17.2148C8.41406 16.9148 6.22734 14.7703 5.86406 12.0469Z" fill="#E6F7FF"/>
                        <path d="M20.3438 3.75H18.1875V2.8125C18.1875 2.70937 18.1031 2.625 18 2.625H6C5.89687 2.625 5.8125 2.70937 5.8125 2.8125V3.75H3.65625C3.38275 3.75 3.12044 3.85865 2.92705 4.05205C2.73365 4.24544 2.625 4.50775 2.625 4.78125V8.25C2.625 10.1648 4.03125 11.7563 5.86406 12.0469C6.22734 14.7703 8.41406 16.9148 11.1562 17.2148V19.6805H6.5625C6.14766 19.6805 5.8125 20.0156 5.8125 20.4305V21.1875C5.8125 21.2906 5.89687 21.375 6 21.375H18C18.1031 21.375 18.1875 21.2906 18.1875 21.1875V20.4305C18.1875 20.0156 17.8523 19.6805 17.4375 19.6805H12.8438V17.2148C15.5859 16.9148 17.7727 14.7703 18.1359 12.0469C19.9688 11.7563 21.375 10.1648 21.375 8.25V4.78125C21.375 4.50775 21.2663 4.24544 21.073 4.05205C20.8796 3.85865 20.6173 3.75 20.3438 3.75ZM5.8125 10.3031C5.37714 10.1641 4.99723 9.89025 4.72762 9.52122C4.45801 9.15219 4.31264 8.70703 4.3125 8.25V5.4375H5.8125V10.3031ZM16.5 11.25C16.5 12.4008 16.0523 13.4859 15.2367 14.2992C14.4211 15.1148 13.3383 15.5625 12.1875 15.5625H11.8125C10.6617 15.5625 9.57656 15.1148 8.76328 14.2992C7.94766 13.4836 7.5 12.4008 7.5 11.25V4.3125H16.5V11.25ZM19.6875 8.25C19.6875 9.21094 19.057 10.0266 18.1875 10.3031V5.4375H19.6875V8.25Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Ant Design</span>                        
                </a>
            </nav>
            <!-- nav-group-2 -->

            <nav class="nav-group">
                <h3 class="nav-title">Explore</h3>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.3125 5.4375H12.9375V13.3125H4.3125V5.4375Z" fill="#E6F7FF"/>
                        <path d="M14.625 14.8125C14.625 14.9156 14.5406 15 14.4375 15H11.8125V16.7109H19.6875V8.83594H14.625V14.8125Z" fill="#E6F7FF"/>
                        <path d="M20.625 7.14844H14.625V4.5C14.625 4.08516 14.2898 3.75 13.875 3.75H4.3125V2.8125C4.3125 2.70937 4.22812 2.625 4.125 2.625H2.8125C2.70937 2.625 2.625 2.70937 2.625 2.8125V21.1875C2.625 21.2906 2.70937 21.375 2.8125 21.375H4.125C4.22812 21.375 4.3125 21.2906 4.3125 21.1875V15H10.125V17.6484C10.125 18.0633 10.4602 18.3984 10.875 18.3984H20.625C21.0398 18.3984 21.375 18.0633 21.375 17.6484V7.89844C21.375 7.48359 21.0398 7.14844 20.625 7.14844ZM4.3125 13.3125V5.4375H12.9375V13.3125H4.3125ZM19.6875 16.7109H11.8125V15H14.4375C14.5406 15 14.625 14.9156 14.625 14.8125V8.83594H19.6875V16.7109Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Pages</span> 
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.3125 14.8125H19.3125V19.3125H16.3125V14.8125ZM4.6875 14.8125H7.6875V19.3125H4.6875V14.8125Z" fill="#E6F7FF"/>
                        <path d="M12 3C7.02891 3 3 7.02891 3 12V20.4375C3 20.7492 3.25078 21 3.5625 21H7.875C8.70234 21 9.375 20.3273 9.375 19.5V14.625C9.375 13.7977 8.70234 13.125 7.875 13.125H4.6875V12C4.6875 7.96172 7.96172 4.6875 12 4.6875C16.0383 4.6875 19.3125 7.96172 19.3125 12V13.125H16.125C15.2977 13.125 14.625 13.7977 14.625 14.625V19.5C14.625 20.3273 15.2977 21 16.125 21H20.4375C20.7492 21 21 20.7492 21 20.4375V12C21 7.02891 16.9711 3 12 3ZM7.6875 14.8125V19.3125H4.6875V14.8125H7.6875ZM19.3125 19.3125H16.3125V14.8125H19.3125V19.3125Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Groups</span>
                </a>

                <a href="" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0031 4.04531L3.33121 12.7102H5.58121V20.3438H9.18824V15C9.18824 14.4821 9.60778 14.0625 10.1257 14.0625H13.8757C14.3937 14.0625 14.8132 14.4821 14.8132 15V20.3438H18.4203V12.7102H20.6726L12.5445 4.58672L12.0031 4.04531ZM22.1867 13.957C22.0461 14.0977 21.8797 14.2102 21.6992 14.2828C21.8797 14.2078 22.0461 14.0977 22.1867 13.957ZM1.39762 13.1438C1.51481 13.8539 2.13356 14.3977 2.87653 14.3977H2.89762C2.14996 14.3977 1.51715 13.8586 1.39762 13.1438ZM1.37653 12.8977V12.8531V12.8977ZM1.37887 12.8367C1.38121 12.7641 1.39059 12.6938 1.40231 12.6235C1.38824 12.6914 1.38121 12.7641 1.37887 12.8367Z" fill="#E6F7FF"/>
                        <path d="M22.2883 11.9531C22.2883 11.9508 22.286 11.9508 22.286 11.9484L22.2438 11.8992C22.2414 11.8969 22.2391 11.8922 22.2344 11.8898C22.218 11.8711 22.1993 11.8523 22.1828 11.8336L13.1266 2.78436L12.5196 2.17733C12.3813 2.03993 12.1942 1.96282 11.9993 1.96282C11.8043 1.96282 11.6173 2.03993 11.4789 2.17733L1.81566 11.8359C1.64109 12.0096 1.51225 12.2238 1.44066 12.4594L1.4266 12.5086L1.41957 12.5344L1.41254 12.5625C1.40785 12.5789 1.40551 12.5953 1.40316 12.6117C1.40316 12.614 1.40316 12.6187 1.40082 12.6211C1.38676 12.6914 1.37972 12.7617 1.37738 12.8344V12.9117C1.37738 12.9234 1.37738 12.9351 1.37972 12.9469C1.37972 12.9586 1.37972 12.968 1.38207 12.9797C1.38207 12.9914 1.38441 13.0031 1.38441 13.0148C1.38441 13.0289 1.38676 13.043 1.3891 13.057C1.3891 13.064 1.39144 13.0711 1.39144 13.0781L1.39847 13.1367V13.139C1.51801 13.8539 2.15316 14.393 2.89847 14.393H3.89457V22.0312H20.1063V14.3976H21.1235C21.325 14.3976 21.5196 14.3578 21.6977 14.2828C21.8758 14.2078 22.0422 14.0976 22.1852 13.957C22.3248 13.8178 22.4355 13.6523 22.5107 13.4701C22.5859 13.2878 22.6243 13.0925 22.6235 12.8953C22.6235 12.5508 22.5063 12.2203 22.2883 11.9531ZM13.3118 20.3437H10.6868V15.5625H13.3118V20.3437ZM18.4188 12.7101V20.3437H14.8118V15C14.8118 14.482 14.3922 14.0625 13.8743 14.0625H10.1243C9.60629 14.0625 9.18676 14.482 9.18676 15V20.3437H5.57972V12.7101H3.32972L12.0016 4.0453L12.543 4.5867L20.6711 12.7101H18.4188Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Events</span>  
                </a>

                <a href="#" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.13434 14.5643C5.91403 14.9064 5.7359 15.2744 5.60699 15.6564H7.59449V13.0947C7.01324 13.4744 6.51637 13.9736 6.13434 14.5643ZM16.407 13.0947V15.6564H18.3945C18.2656 15.2744 18.0875 14.9064 17.8671 14.5643C17.4893 13.9771 16.9917 13.4763 16.407 13.0947ZM14.907 7.47207L12.0007 4.02676L9.09449 7.47207V15.6564H14.907V7.47207ZM12.0007 10.5002C11.7064 10.4942 11.426 10.373 11.22 10.1627C11.0139 9.95237 10.8985 9.66965 10.8985 9.37519C10.8985 9.08074 11.0139 8.79802 11.22 8.58769C11.426 8.37737 11.7064 8.2562 12.0007 8.25019C12.2951 8.2562 12.5754 8.37737 12.7815 8.58769C12.9876 8.79802 13.103 9.08074 13.103 9.37519C13.103 9.66965 12.9876 9.95237 12.7815 10.1627C12.5754 10.373 12.2951 10.4942 12.0007 10.5002Z" fill="#E6F7FF"/>
                        <path d="M20.25 17.25C20.25 14.6344 18.7172 12.375 16.5 11.3227V7.43672C16.5 7.08281 16.3758 6.74063 16.1461 6.47109L12.5742 2.23594C12.4242 2.05781 12.2109 1.96875 12 1.96875C11.7891 1.96875 11.5758 2.05781 11.4258 2.23594L7.85391 6.47109C7.62578 6.74118 7.50043 7.08318 7.5 7.43672V11.3227C5.28281 12.375 3.75 14.6344 3.75 17.25H7.41797C7.36406 17.4187 7.33594 17.6016 7.33594 17.8078C7.33594 18.3258 7.51406 18.832 7.8375 19.2328C8.1015 19.5606 8.45115 19.8088 8.84766 19.95C9.38906 21.2156 10.6195 22.0312 12 22.0312C12.682 22.0312 13.343 21.8297 13.9078 21.45C14.4609 21.0797 14.8898 20.5617 15.15 19.95C15.5463 19.8097 15.896 19.5623 16.1602 19.2352C16.484 18.8307 16.6609 18.3283 16.6617 17.8102C16.6617 17.6133 16.6359 17.4258 16.5891 17.2523L20.25 17.25ZM7.59375 15.6562H5.60625C5.73516 15.2742 5.91328 14.9063 6.13359 14.5641C6.51563 13.9734 7.0125 13.4742 7.59375 13.0945V15.6562ZM9.09375 11.3227V7.47187L12 4.02656L14.9062 7.47187V15.6562H9.09375V11.3227ZM14.7211 18.3797C14.5992 18.45 14.4586 18.4781 14.3203 18.4594L13.8633 18.4031L13.7977 18.8578C13.6711 19.7461 12.8977 20.4164 12 20.4164C11.1023 20.4164 10.3289 19.7461 10.2023 18.8578L10.1367 18.4008L9.67969 18.4594C9.54074 18.4759 9.40017 18.4472 9.27891 18.3773C9.075 18.2602 8.94844 18.0422 8.94844 17.8055C8.94844 17.557 9.08672 17.3508 9.29062 17.2477H14.7117C14.918 17.3531 15.0539 17.5594 15.0539 17.8055C15.0516 18.0445 14.925 18.2648 14.7211 18.3797ZM16.4062 15.6562V13.0945C16.991 13.4761 17.4886 13.9769 17.8664 14.5641C18.0867 14.9063 18.2648 15.2742 18.3937 15.6562H16.4062Z" fill="#1890FF"/>
                        <path d="M10.875 9.375C10.875 9.67337 10.9935 9.95952 11.2045 10.1705C11.4155 10.3815 11.7016 10.5 12 10.5C12.2984 10.5 12.5845 10.3815 12.7955 10.1705C13.0065 9.95952 13.125 9.67337 13.125 9.375C13.125 9.07663 13.0065 8.79048 12.7955 8.5795C12.5845 8.36853 12.2984 8.25 12 8.25C11.7016 8.25 11.4155 8.36853 11.2045 8.5795C10.9935 8.79048 10.875 9.07663 10.875 9.375Z" fill="#1890FF"/>
                        </svg>
                        <span class="nav-text">Games</span>
                        
                </a>

                <a href="#" class="nav-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.1308 4.6875H2.8683C2.56049 4.6875 2.38862 5.0125 2.57924 5.23437L7.71049 11.1844C7.85736 11.3547 8.14018 11.3547 8.28861 11.1844L13.4199 5.23437C13.6105 5.0125 13.4386 4.6875 13.1308 4.6875Z" fill="#BFBFBF"/>
                        </svg>
                                            
                        <path d="M13.1308 4.6875H2.8683C2.56049 4.6875 2.38862 5.0125 2.57924 5.23437L7.71049 11.1844C7.85736 11.3547 8.14018 11.3547 8.28861 11.1844L13.4199 5.23437C13.6105 5.0125 13.4386 4.6875 13.1308 4.6875Z" fill="#BFBFBF"/>
                        <span class="nav-text more">See more...</span>
                </a>

            </nav>
            <!-- nav-group-3 -->
        </div>
        <!-- menu-sidebar -->

        <div class="main-feed">
            <div class="create-post">
               <div class="create-post-header">
                   <h4 class="create-post-title">Create post</h4>
               </div>
               <!-- /.create-post-header -->
               <div class="create-post-body">
                   <img src="img/User-avatar.png" alt="avatar" class="user-avatar">
                   <div class="create-post-input" contenteditable="ture" >What's on your mind, Bekzod</div>
               </div>
               <!-- /.create-post-body -->
               <div class="create-post-footer">
                   <button class="tag">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.75 3.75H2.25C1.83516 3.75 1.5 4.08516 1.5 4.5V19.5C1.5 19.9148 1.83516 20.25 2.25 20.25H21.75C22.1648 20.25 22.5 19.9148 22.5 19.5V4.5C22.5 4.08516 22.1648 3.75 21.75 3.75ZM20.8125 18.5625H3.1875V17.6273L6.43359 13.7766L9.95156 17.9484L15.4242 11.4609L20.8125 17.85V18.5625ZM20.8125 15.5203L15.5672 9.3C15.4922 9.21094 15.3562 9.21094 15.2812 9.3L9.95156 15.6188L6.57656 11.618C6.50156 11.5289 6.36562 11.5289 6.29062 11.618L3.1875 15.2977V5.4375H20.8125V15.5203Z" fill="#1890FF"/>
                        <path d="M9.95156 17.9484L6.43359 13.7766L3.1875 17.6273V18.5625H20.8125V17.85L15.4242 11.4609L9.95156 17.9484Z" fill="#E6F7FF"/>
                        <path d="M3.1875 15.2977L6.29062 11.618C6.36562 11.5289 6.50156 11.5289 6.57656 11.618L9.95156 15.6188L15.2812 9.3C15.3562 9.21094 15.4922 9.21094 15.5672 9.3L20.8125 15.5203V5.4375H3.1875V15.2977ZM7.125 6.5625C7.39585 6.5625 7.66405 6.61585 7.91428 6.7195C8.16452 6.82315 8.39189 6.97507 8.58341 7.16659C8.77493 7.35811 8.92685 7.58548 9.0305 7.83572C9.13415 8.08595 9.1875 8.35415 9.1875 8.625C9.1875 8.89585 9.13415 9.16405 9.0305 9.41428C8.92685 9.66452 8.77493 9.89189 8.58341 10.0834C8.39189 10.2749 8.16452 10.4269 7.91428 10.5305C7.66405 10.6342 7.39585 10.6875 7.125 10.6875C6.57799 10.6875 6.05339 10.4702 5.66659 10.0834C5.2798 9.69661 5.0625 9.17201 5.0625 8.625C5.0625 8.07799 5.2798 7.55339 5.66659 7.16659C6.05339 6.7798 6.57799 6.5625 7.125 6.5625Z" fill="#E6F7FF"/>
                        <path d="M6.46875 8.625C6.46875 8.79905 6.53789 8.96597 6.66096 9.08904C6.78403 9.21211 6.95095 9.28125 7.125 9.28125C7.29905 9.28125 7.46597 9.21211 7.58904 9.08904C7.71211 8.96597 7.78125 8.79905 7.78125 8.625C7.78125 8.45095 7.71211 8.28403 7.58904 8.16096C7.46597 8.03789 7.29905 7.96875 7.125 7.96875C6.95095 7.96875 6.78403 8.03789 6.66096 8.16096C6.53789 8.28403 6.46875 8.45095 6.46875 8.625Z" fill="#E6F7FF"/>
                        <path d="M7.125 10.6875C7.39585 10.6875 7.66405 10.6342 7.91428 10.5305C8.16452 10.4269 8.39189 10.2749 8.58341 10.0834C8.77493 9.89189 8.92685 9.66452 9.0305 9.41428C9.13415 9.16405 9.1875 8.89585 9.1875 8.625C9.1875 8.35415 9.13415 8.08595 9.0305 7.83572C8.92685 7.58548 8.77493 7.35811 8.58341 7.16659C8.39189 6.97507 8.16452 6.82315 7.91428 6.7195C7.66405 6.61585 7.39585 6.5625 7.125 6.5625C6.57799 6.5625 6.05339 6.7798 5.66659 7.16659C5.2798 7.55339 5.0625 8.07799 5.0625 8.625C5.0625 9.17201 5.2798 9.69661 5.66659 10.0834C6.05339 10.4702 6.57799 10.6875 7.125 10.6875ZM7.125 7.96875C7.48828 7.96875 7.78125 8.26172 7.78125 8.625C7.78125 8.98828 7.48828 9.28125 7.125 9.28125C6.76172 9.28125 6.46875 8.98828 6.46875 8.625C6.46875 8.26172 6.76172 7.96875 7.125 7.96875Z" fill="#1890FF"/>
                        </svg>                        
                       <span class="button-text">Photo/Video</span>
                   </button>
                   <button class="tag">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8976 15.0563C16.4648 14.7516 17.114 14.5781 17.8054 14.5781H17.8077C17.8781 14.5781 17.9109 14.4938 17.8593 14.4469C17.1403 13.8016 16.3189 13.2804 15.4288 12.9047C15.4195 12.9 15.4101 12.8977 15.4007 12.893C16.8562 11.8359 17.8031 10.118 17.8031 8.17969C17.8031 4.96875 15.2062 2.36719 12.0023 2.36719C8.79837 2.36719 6.20384 4.96875 6.20384 8.17969C6.20384 10.118 7.15072 11.8359 8.60853 12.893C8.59915 12.8977 8.58978 12.9 8.58041 12.9047C7.53275 13.3477 6.59291 13.9828 5.78431 14.7938C4.98039 15.5962 4.34036 16.5475 3.89994 17.5945C3.46661 18.6198 3.23274 19.7184 3.21087 20.8312C3.21025 20.8563 3.21464 20.8812 3.22378 20.9044C3.23292 20.9277 3.24663 20.949 3.26411 20.9669C3.28158 20.9848 3.30246 20.999 3.32552 21.0087C3.34858 21.0184 3.37335 21.0234 3.39837 21.0234H4.80228C4.90306 21.0234 4.98744 20.9414 4.98978 20.8406C5.03666 19.0312 5.76087 17.3367 7.04291 16.0523C8.36712 14.7234 10.1296 13.9922 12.0046 13.9922C13.3335 13.9922 14.6085 14.3602 15.7077 15.0492C15.736 15.067 15.7684 15.077 15.8017 15.0782C15.8351 15.0794 15.8681 15.0719 15.8976 15.0563ZM12.0046 12.2109C10.9312 12.2109 9.92103 11.7914 9.15931 11.0297C8.78453 10.6559 8.48742 10.2116 8.28509 9.72248C8.08276 9.23335 7.97921 8.70901 7.98041 8.17969C7.98041 7.10391 8.39994 6.09141 9.15931 5.32969C9.91869 4.56797 10.9288 4.14844 12.0046 4.14844C13.0804 4.14844 14.0882 4.56797 14.8499 5.32969C15.2247 5.70349 15.5218 6.14776 15.7242 6.63689C15.9265 7.12603 16.03 7.65036 16.0288 8.17969C16.0288 9.25547 15.6093 10.268 14.8499 11.0297C14.0882 11.7914 13.0781 12.2109 12.0046 12.2109ZM20.6249 17.7891H18.6562V15.8203C18.6562 15.7172 18.5718 15.6328 18.4687 15.6328H17.1562C17.0531 15.6328 16.9687 15.7172 16.9687 15.8203V17.7891H14.9999C14.8968 17.7891 14.8124 17.8734 14.8124 17.9766V19.2891C14.8124 19.3922 14.8968 19.4766 14.9999 19.4766H16.9687V21.4453C16.9687 21.5484 17.0531 21.6328 17.1562 21.6328H18.4687C18.5718 21.6328 18.6562 21.5484 18.6562 21.4453V19.4766H20.6249C20.7281 19.4766 20.8124 19.3922 20.8124 19.2891V17.9766C20.8124 17.8734 20.7281 17.7891 20.6249 17.7891Z" fill="#1890FF"/>
                        </svg>
                        
                       <span class="button-text">Tag friends</span>
                   </button>
                   <button class="tag">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.5C6.20156 1.5 1.5 6.20156 1.5 12C1.5 17.7984 6.20156 22.5 12 22.5C17.7984 22.5 22.5 17.7984 22.5 12C22.5 6.20156 17.7984 1.5 12 1.5ZM12 20.7188C7.18594 20.7188 3.28125 16.8141 3.28125 12C3.28125 7.18594 7.18594 3.28125 12 3.28125C16.8141 3.28125 20.7188 7.18594 20.7188 12C20.7188 16.8141 16.8141 20.7188 12 20.7188Z" fill="#1890FF"/>
                        <path d="M12 3.28125C7.18594 3.28125 3.28125 7.18594 3.28125 12C3.28125 16.8141 7.18594 20.7188 12 20.7188C16.8141 20.7188 20.7188 16.8141 20.7188 12C20.7188 7.18594 16.8141 3.28125 12 3.28125ZM6.75 9.86719C6.75601 9.5728 6.87718 9.29249 7.0875 9.08641C7.29782 8.88034 7.58055 8.76492 7.875 8.76492C8.16945 8.76492 8.45218 8.88034 8.6625 9.08641C8.87282 9.29249 8.99399 9.5728 9 9.86719C8.99399 10.1616 8.87282 10.4419 8.6625 10.648C8.45218 10.854 8.16945 10.9695 7.875 10.9695C7.58055 10.9695 7.29782 10.854 7.0875 10.648C6.87718 10.4419 6.75601 10.1616 6.75 9.86719ZM12 16.2422C9.99609 16.2422 8.35313 14.6648 8.25 12.6891C8.24873 12.6637 8.25264 12.6383 8.26149 12.6144C8.27034 12.5906 8.28395 12.5688 8.30149 12.5504C8.31903 12.532 8.34013 12.5173 8.36351 12.5073C8.3869 12.4973 8.41207 12.4922 8.4375 12.4922H9.56484C9.66328 12.4922 9.74766 12.5672 9.75469 12.6656C9.84375 13.8258 10.8164 14.7422 12 14.7422C13.1836 14.7422 14.1586 13.8258 14.2453 12.6656C14.2523 12.5672 14.3367 12.4922 14.4352 12.4922H15.5625C15.5879 12.4922 15.6131 12.4973 15.6365 12.5073C15.6599 12.5173 15.681 12.532 15.6985 12.5504C15.716 12.5688 15.7297 12.5906 15.7385 12.6144C15.7474 12.6383 15.7513 12.6637 15.75 12.6891C15.6469 14.6648 14.0039 16.2422 12 16.2422ZM16.125 10.9922C15.8306 10.9862 15.5503 10.865 15.3442 10.6547C15.1382 10.4444 15.0227 10.1616 15.0227 9.86719C15.0227 9.57273 15.1382 9.29001 15.3442 9.07969C15.5503 8.86936 15.8306 8.7482 16.125 8.74219C16.4194 8.7482 16.6997 8.86936 16.9058 9.07969C17.1118 9.29001 17.2273 9.57273 17.2273 9.86719C17.2273 10.1616 17.1118 10.4444 16.9058 10.6547C16.6997 10.865 16.4194 10.9862 16.125 10.9922Z" fill="#E6F7FF"/>
                        <path d="M6.75 9.86719C6.75 10.1656 6.86853 10.4517 7.0795 10.6627C7.29048 10.8737 7.57663 10.9922 7.875 10.9922C8.17337 10.9922 8.45952 10.8737 8.6705 10.6627C8.88147 10.4517 9 10.1656 9 9.86719C9 9.56882 8.88147 9.28267 8.6705 9.07169C8.45952 8.86071 8.17337 8.74219 7.875 8.74219C7.57663 8.74219 7.29048 8.86071 7.0795 9.07169C6.86853 9.28267 6.75 9.56882 6.75 9.86719ZM15.5625 12.4922H14.4352C14.3367 12.4922 14.2523 12.5672 14.2453 12.6656C14.1586 13.8258 13.1836 14.7422 12 14.7422C10.8164 14.7422 9.84375 13.8258 9.75469 12.6656C9.74766 12.5672 9.66328 12.4922 9.56484 12.4922H8.4375C8.41207 12.4922 8.3869 12.4973 8.36351 12.5073C8.34013 12.5173 8.31903 12.532 8.30149 12.5504C8.28395 12.5688 8.27034 12.5906 8.26149 12.6144C8.25264 12.6383 8.24873 12.6637 8.25 12.6891C8.35312 14.6648 9.99609 16.2422 12 16.2422C14.0039 16.2422 15.6469 14.6648 15.75 12.6891C15.7513 12.6637 15.7474 12.6383 15.7385 12.6144C15.7297 12.5906 15.716 12.5688 15.6985 12.5504C15.681 12.532 15.6599 12.5173 15.6365 12.5073C15.6131 12.4973 15.5879 12.4922 15.5625 12.4922ZM15 9.86719C15 10.1656 15.1185 10.4517 15.3295 10.6627C15.5405 10.8737 15.8266 10.9922 16.125 10.9922C16.4234 10.9922 16.7095 10.8737 16.9205 10.6627C17.1315 10.4517 17.25 10.1656 17.25 9.86719C17.25 9.56882 17.1315 9.28267 16.9205 9.07169C16.7095 8.86071 16.4234 8.74219 16.125 8.74219C15.8266 8.74219 15.5405 8.86071 15.3295 9.07169C15.1185 9.28267 15 9.56882 15 9.86719Z" fill="#1890FF"/>
                        </svg>
                        
                       <span class="button-text">Feeling/Activ...</span>
                   </button>
                   <button class="tag">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.125 11.9766C4.125 12.1489 4.15895 12.3196 4.22491 12.4788C4.29087 12.6381 4.38755 12.7828 4.50942 12.9046C4.6313 13.0265 4.77599 13.1232 4.93523 13.1892C5.09447 13.2551 5.26514 13.2891 5.4375 13.2891C5.60986 13.2891 5.78053 13.2551 5.93977 13.1892C6.09901 13.1232 6.2437 13.0265 6.36558 12.9046C6.48745 12.7828 6.58413 12.6381 6.65009 12.4788C6.71605 12.3196 6.75 12.1489 6.75 11.9766C6.75 11.8042 6.71605 11.6335 6.65009 11.4743C6.58413 11.3151 6.48745 11.1704 6.36558 11.0485C6.2437 10.9266 6.09901 10.8299 5.93977 10.764C5.78053 10.698 5.60986 10.6641 5.4375 10.6641C5.26514 10.6641 5.09447 10.698 4.93523 10.764C4.77599 10.8299 4.6313 10.9266 4.50942 11.0485C4.38755 11.1704 4.29087 11.3151 4.22491 11.4743C4.15895 11.6335 4.125 11.8042 4.125 11.9766ZM10.6875 11.9766C10.6875 12.3247 10.8258 12.6585 11.0719 12.9046C11.3181 13.1508 11.6519 13.2891 12 13.2891C12.3481 13.2891 12.6819 13.1508 12.9281 12.9046C13.1742 12.6585 13.3125 12.3247 13.3125 11.9766C13.3125 11.6285 13.1742 11.2946 12.9281 11.0485C12.6819 10.8023 12.3481 10.6641 12 10.6641C11.6519 10.6641 11.3181 10.8023 11.0719 11.0485C10.8258 11.2946 10.6875 11.6285 10.6875 11.9766ZM17.25 11.9766C17.25 12.3247 17.3883 12.6585 17.6344 12.9046C17.8806 13.1508 18.2144 13.2891 18.5625 13.2891C18.9106 13.2891 19.2444 13.1508 19.4906 12.9046C19.7367 12.6585 19.875 12.3247 19.875 11.9766C19.875 11.6285 19.7367 11.2946 19.4906 11.0485C19.2444 10.8023 18.9106 10.6641 18.5625 10.6641C18.2144 10.6641 17.8806 10.8023 17.6344 11.0485C17.3883 11.2946 17.25 11.6285 17.25 11.9766Z" fill="#595959"/>
                        </svg>
                        
                   </button>
               </div>
               <!-- /.create-post-footer -->
            </div>
            <!-- /.create-post -->

            <div class="post">
                <div class="post-header">
                    <div class="post-user">
                        <img src="img/User-avatar.png" alt="avatar" class="user-avatar">
                        <div class="post-info">
                            <a href="#" class="post-author">Ataxanov Bekzod</a>
                            <div class="post-info-time">
                                <span class="post-time">3 hrs</span>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6438 8.55473L11.7483 7.7891C11.7907 7.52934 11.8126 7.2641 11.8126 6.99887C11.8126 6.73363 11.7907 6.4684 11.7483 6.20863L12.6438 5.44301C12.7114 5.38519 12.7597 5.30817 12.7824 5.22221C12.8051 5.13624 12.8011 5.0454 12.771 4.96176L12.7587 4.92621C12.5121 4.23719 12.143 3.59845 11.669 3.04086L11.6444 3.01215C11.5869 2.94454 11.5103 2.89595 11.4246 2.87276C11.339 2.84958 11.2483 2.85289 11.1645 2.88227L10.053 3.27738C9.64285 2.94106 9.18485 2.67582 8.68992 2.48988L8.47528 1.32777C8.45908 1.24033 8.41667 1.15989 8.35366 1.09713C8.29066 1.03437 8.21005 0.992262 8.12254 0.976407L8.08563 0.969571C7.37332 0.841055 6.6241 0.841055 5.9118 0.969571L5.87489 0.976407C5.78738 0.992262 5.70677 1.03437 5.64377 1.09713C5.58076 1.15989 5.53835 1.24033 5.52215 1.32777L5.30614 2.49535C4.81516 2.68133 4.35795 2.94642 3.95262 3.28012L2.83289 2.88227C2.74918 2.85266 2.65843 2.84922 2.57271 2.87242C2.487 2.89562 2.41037 2.94436 2.35301 3.01215L2.3284 3.04086C1.85501 3.59884 1.48591 4.23747 1.23875 4.92621L1.22645 4.96176C1.16493 5.13266 1.21551 5.32406 1.3536 5.44301L2.26004 6.21684C2.21766 6.47387 2.19715 6.73637 2.19715 6.9975C2.19715 7.26 2.21766 7.5225 2.26004 7.77817L1.3536 8.55199C1.28605 8.60982 1.23771 8.68683 1.215 8.7728C1.19229 8.85876 1.19628 8.9496 1.22645 9.03324L1.23875 9.06879C1.48621 9.75785 1.85262 10.3936 2.3284 10.9541L2.35301 10.9829C2.41051 11.0505 2.48714 11.0991 2.5728 11.1222C2.65847 11.1454 2.74915 11.1421 2.83289 11.1127L3.95262 10.7149C4.36004 11.0498 4.81532 11.3151 5.30614 11.4997L5.52215 12.6672C5.53835 12.7547 5.58076 12.8351 5.64377 12.8979C5.70677 12.9606 5.78738 13.0027 5.87489 13.0186L5.9118 13.0254C6.63065 13.1546 7.36678 13.1546 8.08563 13.0254L8.12254 13.0186C8.21005 13.0027 8.29066 12.9606 8.35366 12.8979C8.41667 12.8351 8.45908 12.7547 8.47528 12.6672L8.68992 11.5051C9.18465 11.3197 9.64524 11.0536 10.053 10.7176L11.1645 11.1127C11.2483 11.1423 11.339 11.1458 11.4247 11.1226C11.5104 11.0994 11.5871 11.0506 11.6444 10.9829L11.669 10.9541C12.1448 10.3922 12.5112 9.75785 12.7587 9.06879L12.771 9.03324C12.8325 8.86508 12.7819 8.67367 12.6438 8.55473ZM10.7776 6.36996C10.8118 6.57641 10.8296 6.78832 10.8296 7.00024C10.8296 7.21215 10.8118 7.42406 10.7776 7.63051L10.6874 8.17875L11.7087 9.05238C11.5539 9.40907 11.3584 9.74672 11.1263 10.0586L9.8575 9.60883L9.42821 9.96156C9.10145 10.2295 8.73778 10.4401 8.34403 10.5877L7.82313 10.7832L7.5784 12.1094C7.19227 12.1532 6.80243 12.1532 6.41629 12.1094L6.17157 10.7805L5.65477 10.5823C5.26512 10.4346 4.90282 10.2241 4.57879 9.95746L4.1495 9.60336L2.87254 10.0573C2.64012 9.74418 2.44598 9.40649 2.29012 9.05102L3.32235 8.16918L3.23348 7.62231C3.20067 7.41859 3.18289 7.20805 3.18289 7.00024C3.18289 6.79106 3.1993 6.58188 3.23348 6.37816L3.32235 5.83129L2.29012 4.94945C2.44461 4.59262 2.64012 4.25629 2.87254 3.9432L4.1495 4.39711L4.57879 4.04301C4.90282 3.77641 5.26512 3.56586 5.65477 3.4182L6.17293 3.2227L6.41766 1.89379C6.80184 1.85004 7.19422 1.85004 7.57977 1.89379L7.8245 3.21996L8.34539 3.41547C8.73778 3.56313 9.10282 3.77367 9.42957 4.04164L9.85887 4.39438L11.1276 3.94457C11.36 4.25766 11.5542 4.59535 11.71 4.95082L10.6888 5.82445L10.7776 6.36996ZM7.00008 4.45727C5.67118 4.45727 4.59383 5.53461 4.59383 6.86352C4.59383 8.19242 5.67118 9.26977 7.00008 9.26977C8.32899 9.26977 9.40633 8.19242 9.40633 6.86352C9.40633 5.53461 8.32899 4.45727 7.00008 4.45727ZM8.08289 7.94633C7.94087 8.08876 7.77209 8.2017 7.58626 8.27866C7.40043 8.35562 7.20122 8.39508 7.00008 8.39477C6.59129 8.39477 6.20711 8.23481 5.91727 7.94633C5.77484 7.80431 5.6619 7.63553 5.58494 7.4497C5.50798 7.26387 5.46852 7.06465 5.46883 6.86352C5.46883 6.45473 5.62879 6.07055 5.91727 5.7807C6.20711 5.49086 6.59129 5.33227 7.00008 5.33227C7.40887 5.33227 7.79305 5.49086 8.08289 5.7807C8.22532 5.92272 8.33827 6.09151 8.41523 6.27734C8.49219 6.46317 8.53164 6.66238 8.53133 6.86352C8.53133 7.27231 8.37137 7.65649 8.08289 7.94633Z" fill="#8C8C8C"/>
                                    </svg>
                                    
                            </div>
                        </div>
                        <button class="post-header-button">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.125 11.9766C4.125 12.1489 4.15895 12.3196 4.22491 12.4788C4.29087 12.6381 4.38755 12.7828 4.50942 12.9046C4.6313 13.0265 4.77599 13.1232 4.93523 13.1892C5.09447 13.2551 5.26514 13.2891 5.4375 13.2891C5.60986 13.2891 5.78053 13.2551 5.93977 13.1892C6.09901 13.1232 6.2437 13.0265 6.36558 12.9046C6.48745 12.7828 6.58413 12.6381 6.65009 12.4788C6.71605 12.3196 6.75 12.1489 6.75 11.9766C6.75 11.8042 6.71605 11.6335 6.65009 11.4743C6.58413 11.3151 6.48745 11.1704 6.36558 11.0485C6.2437 10.9266 6.09901 10.8299 5.93977 10.764C5.78053 10.698 5.60986 10.6641 5.4375 10.6641C5.26514 10.6641 5.09447 10.698 4.93523 10.764C4.77599 10.8299 4.6313 10.9266 4.50942 11.0485C4.38755 11.1704 4.29087 11.3151 4.22491 11.4743C4.15895 11.6335 4.125 11.8042 4.125 11.9766ZM10.6875 11.9766C10.6875 12.3247 10.8258 12.6585 11.0719 12.9046C11.3181 13.1508 11.6519 13.2891 12 13.2891C12.3481 13.2891 12.6819 13.1508 12.9281 12.9046C13.1742 12.6585 13.3125 12.3247 13.3125 11.9766C13.3125 11.6285 13.1742 11.2946 12.9281 11.0485C12.6819 10.8023 12.3481 10.6641 12 10.6641C11.6519 10.6641 11.3181 10.8023 11.0719 11.0485C10.8258 11.2946 10.6875 11.6285 10.6875 11.9766ZM17.25 11.9766C17.25 12.3247 17.3883 12.6585 17.6344 12.9046C17.8806 13.1508 18.2144 13.2891 18.5625 13.2891C18.9106 13.2891 19.2444 13.1508 19.4906 12.9046C19.7367 12.6585 19.875 12.3247 19.875 11.9766C19.875 11.6285 19.7367 11.2946 19.4906 11.0485C19.2444 10.8023 18.9106 10.6641 18.5625 10.6641C18.2144 10.6641 17.8806 10.8023 17.6344 11.0485C17.3883 11.2946 17.25 11.6285 17.25 11.9766Z" fill="#595959"/>
                                </svg>
        
                        </button>
                    </div>
                </div>
                <!-- post-header -->

                <div class="post-content">
                    <p class="post-text">If you want to know all about me please click here: <a href="#">Welcome</a> </p>
                    <img src="img/post-image.jpg" alt="post-image" class="post-image">
                </div>
                <!-- /.post-content -->
                <div class="likes">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.26562 7.74846V14.436L4.27031 7.74846H4.26562ZM12.675 6.36877H7.7625L7.9125 3.26877C7.92188 3.08283 7.83906 2.90783 7.68437 2.79221C7.58906 2.72189 7.47188 2.68596 7.35469 2.68752C7.04844 2.68908 6.77813 2.89689 6.69531 3.19221C6.11563 5.29221 5.68125 6.86721 5.39062 7.91877V13.3125H11.6313C11.7874 13.2425 11.9201 13.1289 12.0132 12.9853C12.1063 12.8417 12.156 12.6743 12.1562 12.5031C12.1562 12.3516 12.1203 12.2078 12.0484 12.0766L11.8313 11.6797L12.1734 11.3828C12.2698 11.2994 12.347 11.1962 12.3998 11.0803C12.4527 10.9643 12.4799 10.8384 12.4797 10.711C12.4797 10.5594 12.4437 10.4156 12.3719 10.2844L12.1547 9.88752L12.4969 9.59064C12.5932 9.50723 12.6704 9.40403 12.7232 9.28809C12.7761 9.17215 12.8033 9.04618 12.8031 8.91877C12.8031 8.76721 12.7672 8.62346 12.6953 8.49221L12.4766 8.09377L12.8188 7.79689C12.9151 7.71348 12.9923 7.61028 13.0451 7.49434C13.098 7.3784 13.1252 7.25243 13.125 7.12502C13.125 6.82658 12.9531 6.53908 12.675 6.36877Z" fill="#E6F7FF"/>
                        <path d="M1.75 8.25005V13.9375C1.75 14.2141 1.97344 14.4375 2.25 14.4375H3.26562V7.75005H2.25C1.97344 7.75005 1.75 7.97349 1.75 8.25005ZM13.8422 8.33911C14.1047 7.99224 14.25 7.56724 14.25 7.12505C14.25 6.42349 13.8578 5.75786 13.2266 5.39067C13.0641 5.29535 12.879 5.24519 12.6906 5.24536H8.94219L9.03594 3.32505C9.05937 2.86099 8.89531 2.42036 8.575 2.08442C8.4187 1.91868 8.23 1.78683 8.02061 1.69705C7.81123 1.60728 7.58563 1.5615 7.35781 1.56255C6.54531 1.56255 5.82656 2.10942 5.61094 2.89224L4.27031 7.74849L4.26562 14.436H11.6422C11.7875 14.436 11.9266 14.4079 12.0562 14.3516C12.8 14.0344 13.2797 13.3079 13.2797 12.5016C13.2797 12.3047 13.2516 12.111 13.1953 11.9235C13.4578 11.5766 13.6031 11.1516 13.6031 10.7094C13.6031 10.5125 13.575 10.3188 13.5188 10.1313C13.7812 9.78442 13.9266 9.35942 13.9266 8.91724C13.9266 8.72036 13.8984 8.52661 13.8422 8.33911ZM12.8188 7.79692L12.4766 8.0938L12.6953 8.49224C12.7669 8.62297 12.804 8.76976 12.8031 8.9188C12.8031 9.17661 12.6922 9.42192 12.4969 9.59067L12.1547 9.88755L12.3719 10.2844C12.4434 10.4152 12.4805 10.562 12.4797 10.711C12.4797 10.9688 12.3687 11.2141 12.1734 11.3829L11.8313 11.6797L12.0484 12.0766C12.12 12.2073 12.1571 12.3541 12.1562 12.5032C12.1562 12.8532 11.95 13.1688 11.6313 13.3125H5.39062V7.9188C5.68125 6.8688 6.11562 5.2938 6.69531 3.19224C6.73581 3.04809 6.82198 2.92098 6.94087 2.82998C7.05977 2.73898 7.20497 2.689 7.35469 2.68755C7.47188 2.68599 7.58906 2.72192 7.68437 2.79224C7.83906 2.90786 7.92188 3.08286 7.9125 3.2688L7.7625 6.3688H12.675C12.9531 6.53911 13.125 6.82661 13.125 7.12505C13.125 7.38286 13.0141 7.62817 12.8188 7.79692Z" fill="#1890FF"/>
                        </svg>
                        
                    <span class="likes-counter">23</span>
                </div>
                <!-- /.likes -->

                <div class="post-footer">
                    <button class="post-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.7633 12.5094C21.157 11.9891 21.375 11.3516 21.375 10.6883C21.375 9.63596 20.7867 8.63987 19.8398 8.0844C19.5961 7.94142 19.3185 7.86617 19.0359 7.86643H13.4156L13.5563 4.98596C13.5891 4.28987 13.343 3.62893 12.8648 3.12502C12.6302 2.87665 12.3471 2.67904 12.0331 2.5444C11.7191 2.40975 11.3807 2.34094 11.0391 2.34221C9.82031 2.34221 8.74219 3.16252 8.41875 4.33674L6.40547 11.6258H3.375C2.96016 11.6258 2.625 11.961 2.625 12.3758V20.9071C2.625 21.3219 2.96016 21.6571 3.375 21.6571H17.468C17.6836 21.6571 17.8945 21.6149 18.0891 21.5305C19.2047 21.0547 19.9242 19.9649 19.9242 18.7555C19.9242 18.4602 19.882 18.1696 19.7977 17.8883C20.1914 17.368 20.4094 16.7305 20.4094 16.0672C20.4094 15.7719 20.3672 15.4813 20.2828 15.2C20.6766 14.6797 20.8945 14.0422 20.8945 13.3789C20.8898 13.0836 20.8477 12.7906 20.7633 12.5094ZM4.3125 19.9696V13.3133H6.21094V19.9696H4.3125ZM19.2281 11.6961L18.7148 12.1414L19.0406 12.7367C19.148 12.9328 19.2036 13.153 19.2023 13.3766C19.2023 13.7633 19.0336 14.1313 18.743 14.3844L18.2297 14.8297L18.5555 15.425C18.6628 15.6211 18.7185 15.8413 18.7172 16.0649C18.7172 16.4516 18.5484 16.8196 18.2578 17.0727L17.7445 17.518L18.0703 18.1133C18.1776 18.3094 18.2333 18.5296 18.232 18.7531C18.232 19.2781 17.9227 19.7516 17.4445 19.9672H7.71094V13.2383L10.043 4.78909C10.1031 4.57252 10.2322 4.38147 10.4107 4.24486C10.5891 4.10825 10.8073 4.03354 11.032 4.03205C11.2102 4.03205 11.3859 4.08362 11.5266 4.18909C11.7586 4.36252 11.8828 4.62502 11.8687 4.90393L11.6437 9.55393H19.0125C19.4297 9.8094 19.6875 10.2406 19.6875 10.6883C19.6875 11.075 19.5188 11.4406 19.2281 11.6961Z" fill="#595959"/>
                            </svg>
        
                        <span class="post-button-text">Like</span>
                    </button>

                    <button class="post-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8752 12C10.8752 12.2984 10.9937 12.5845 11.2047 12.7955C11.4157 13.0065 11.7018 13.125 12.0002 13.125C12.2985 13.125 12.5847 13.0065 12.7957 12.7955C13.0067 12.5845 13.1252 12.2984 13.1252 12C13.1252 11.7016 13.0067 11.4155 12.7957 11.2045C12.5847 10.9935 12.2985 10.875 12.0002 10.875C11.7018 10.875 11.4157 10.9935 11.2047 11.2045C10.9937 11.4155 10.8752 11.7016 10.8752 12ZM15.5627 12C15.5627 12.2984 15.6812 12.5845 15.8922 12.7955C16.1032 13.0065 16.3893 13.125 16.6877 13.125C16.986 13.125 17.2722 13.0065 17.4832 12.7955C17.6942 12.5845 17.8127 12.2984 17.8127 12C17.8127 11.7016 17.6942 11.4155 17.4832 11.2045C17.2722 10.9935 16.986 10.875 16.6877 10.875C16.3893 10.875 16.1032 10.9935 15.8922 11.2045C15.6812 11.4155 15.5627 11.7016 15.5627 12ZM6.18768 12C6.18768 12.2984 6.30621 12.5845 6.51718 12.7955C6.72816 13.0065 7.01431 13.125 7.31268 13.125C7.61105 13.125 7.8972 13.0065 8.10817 12.7955C8.31915 12.5845 8.43768 12.2984 8.43768 12C8.43768 11.7016 8.31915 11.4155 8.10817 11.2045C7.8972 10.9935 7.61105 10.875 7.31268 10.875C7.01431 10.875 6.72816 10.9935 6.51718 11.2045C6.30621 11.4155 6.18768 11.7016 6.18768 12ZM21.6846 7.93125C21.1549 6.67266 20.3955 5.54297 19.4275 4.57266C18.4663 3.60796 17.3253 2.84114 16.0689 2.31563C14.7799 1.77422 13.4111 1.5 12.0002 1.5H11.9533C10.533 1.50703 9.15721 1.78828 7.86346 2.34141C6.61789 2.87232 5.48752 3.64049 4.53534 4.60312C3.57674 5.57109 2.8244 6.69609 2.30409 7.95C1.76502 9.24844 1.49315 10.6289 1.50018 12.0492C1.50813 13.6769 1.89321 15.2806 2.62518 16.7344V20.2969C2.62518 20.5828 2.73877 20.857 2.94095 21.0592C3.14314 21.2614 3.41737 21.375 3.7033 21.375H7.26815C8.72196 22.107 10.3256 22.492 11.9533 22.5H12.0025C13.4064 22.5 14.7681 22.2281 16.0502 21.6961C17.3002 21.1768 18.437 20.419 19.3971 19.4648C20.365 18.5063 21.1267 17.3859 21.6588 16.1367C22.2119 14.843 22.4931 13.4672 22.5002 12.0469C22.5072 10.6195 22.2306 9.23438 21.6846 7.93125ZM18.1431 18.1969C16.5002 19.8234 14.3205 20.7188 12.0002 20.7188H11.9603C10.5471 20.7117 9.14315 20.3602 7.9033 19.6992L7.70643 19.5938H4.40643V16.2938L4.30096 16.0969C3.64002 14.857 3.28846 13.4531 3.28143 12.0398C3.27205 9.70312 4.16502 7.50937 5.8033 5.85703C7.43924 4.20469 9.62596 3.29062 11.9627 3.28125H12.0025C13.1744 3.28125 14.3111 3.50859 15.3822 3.95859C16.4275 4.39687 17.365 5.02734 18.1713 5.83359C18.9752 6.6375 19.608 7.57734 20.0463 8.62266C20.501 9.70547 20.7283 10.8539 20.7236 12.0398C20.7096 14.3742 19.7931 16.5609 18.1431 18.1969Z" fill="#595959"/>
                            </svg>
                            
                        <span class="post-button-text">Comment</span>
                    </button>

                    <button class="post-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.625 15.5625C16.957 15.5625 16.3406 15.7969 15.8578 16.1883L11.0016 12.675C11.0829 12.2287 11.0829 11.7713 11.0016 11.325L15.8578 7.81172C16.3406 8.20312 16.957 8.4375 17.625 8.4375C19.1766 8.4375 20.4375 7.17656 20.4375 5.625C20.4375 4.07344 19.1766 2.8125 17.625 2.8125C16.0734 2.8125 14.8125 4.07344 14.8125 5.625C14.8125 5.89687 14.85 6.15703 14.9227 6.40547L10.3102 9.74531C9.62578 8.83828 8.53828 8.25 7.3125 8.25C5.24062 8.25 3.5625 9.92812 3.5625 12C3.5625 14.0719 5.24062 15.75 7.3125 15.75C8.53828 15.75 9.62578 15.1617 10.3102 14.2547L14.9227 17.5945C14.85 17.843 14.8125 18.1055 14.8125 18.375C14.8125 19.9266 16.0734 21.1875 17.625 21.1875C19.1766 21.1875 20.4375 19.9266 20.4375 18.375C20.4375 16.8234 19.1766 15.5625 17.625 15.5625ZM17.625 4.40625C18.2977 4.40625 18.8438 4.95234 18.8438 5.625C18.8438 6.29766 18.2977 6.84375 17.625 6.84375C16.9523 6.84375 16.4062 6.29766 16.4062 5.625C16.4062 4.95234 16.9523 4.40625 17.625 4.40625ZM7.3125 14.0625C6.17578 14.0625 5.25 13.1367 5.25 12C5.25 10.8633 6.17578 9.9375 7.3125 9.9375C8.44922 9.9375 9.375 10.8633 9.375 12C9.375 13.1367 8.44922 14.0625 7.3125 14.0625ZM17.625 19.5938C16.9523 19.5938 16.4062 19.0477 16.4062 18.375C16.4062 17.7023 16.9523 17.1562 17.625 17.1562C18.2977 17.1562 18.8438 17.7023 18.8438 18.375C18.8438 19.0477 18.2977 19.5938 17.625 19.5938Z" fill="#595959"/>
                            </svg>
                            
                        <span class="post-button-text">Share</span>
                    </button>
                </div>
                <!-- /.post-footer -->
            </div>
            <!-- /.post -->
        </div>
        <!-- /.main-feed -->
        <div class="right-sidebar">
            <div class="stories">
                <div class="stories-header">
                    <h4 class="story-title">Stories</h4>
                    <div class="stories-buttons">
                        <a href="#" class="story-button-link">
                            <svg class="stories-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 1C4.13438 1 1 4.13438 1 8C1 11.8656 4.13438 15 8 15C11.8656 15 15 11.8656 15 8C15 4.13438 11.8656 1 8 1ZM8 13.8125C4.79063 13.8125 2.1875 11.2094 2.1875 8C2.1875 4.79063 4.79063 2.1875 8 2.1875C11.2094 2.1875 13.8125 4.79063 13.8125 8C13.8125 11.2094 11.2094 13.8125 8 13.8125Z" fill="#0050B3"/>
                                <path d="M10.7297 9.97811L8.50156 8.36718V4.5C8.50156 4.43125 8.44531 4.375 8.37656 4.375H7.625C7.55625 4.375 7.5 4.43125 7.5 4.5V8.80311C7.5 8.84374 7.51875 8.88124 7.55156 8.90467L10.1359 10.789C10.1922 10.8297 10.2703 10.8172 10.3109 10.7625L10.7578 10.1531C10.7984 10.0953 10.7859 10.0172 10.7297 9.97811Z" fill="#0050B3"/>
                                </svg>
                                <span class="story-button-text">Archive</span>
                        </a>
                        <a href="#" class="story-button-link">
                            <span class="story-button-text">Settings</span>
                        </a>
                    </div>
                    <!-- /.stories-buttons -->
                </div>
                <a href="#" class="story-item-add">
                    <svg class="story-image" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="24" cy="24" r="23.5" fill="#F5F5F5" stroke="#D9D9D9"/>
                        <path d="M25.5938 26.4688V30.8047H23.3965V26.4688H19.3438V24.3008H23.3965V20.0332H25.5938V24.3008H29.6562V26.4688H25.5938Z" fill="#1890FF"/>
                        </svg>
                        <div class="story-item-text">
                            <span class="story-title">Add to your story</span>
                            <span class="story-text">Share a photo or video or write something</span>
                        <div>              
                </a>
                <a href="#" class="story-item">
                    <svg class="story-image" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27" cy="27" r="25.5" stroke="#1890FF" stroke-width="3"/>
                        </svg>
                        <div class="story-item-text">
                            <span class="story-title">Concuria</span>
                            <span class="story-text">4 hours ago</span>
                        </div>
                         
                </a>
              
                         
                </a>
                <a href="#" class="story-item">
                    <svg class="story-image" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27" cy="27" r="25.5" stroke="#1890FF" stroke-width="3"/>
                        </svg>
                        <div class="story-item-text">
                            <span class="story-title">Figma</span>
                            <span class="story-text">5 hours ago</span>
                        </div>
                </a>
                <a href="#" class="story-item">
                    <svg class="story-image" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27" cy="27" r="25.5" stroke="#1890FF" stroke-width="3"/>
                        </svg>
                      <div class="story-item-text">
                          <span class="story-title">Ant Design</span>
                          <span class="story-text">6 hours ago</span>
                      </div>  
                </a>
            </div>
            <!-- /.stories -->
        </div>
        <!-- /.right-sidebar -->
        </div>
    <!-- /.container -->
    <script src="js/main.js"></script>
   
    </body>
</html>